Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Euler Eclipse Plugin – Git Connector
Bundle-SymbolicName: de.lucaswerkmeister.peep.git;singleton:=true
Bundle-Version: 1.0.0.3
Bundle-Activator: de.lucaswerkmeister.peep.git.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jgit;bundle-version="2.1.0",
 org.eclipse.egit.core;bundle-version="2.1.0",
 de.lucaswerkmeister.peep.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.lucaswerkmeister.peep.git
