Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.lucaswerkmeister.code.peep.plugin;singleton:=true
Bundle-Version: 1.0.1.1
Bundle-Activator: de.lucaswerkmeister.code.peep.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.lucaswerkmeister.code.peep,
 de.lucaswerkmeister.code.peep.pages,
 de.lucaswerkmeister.code.peep.wizards
