Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Euler Eclipse Plugin
Bundle-SymbolicName: de.lucaswerkmeister.code.peep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lucaswerkmeister.code.peep.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
